# LMS-FL

./: .gitignore  pom.xml
accruals-accounting-service/: pom.xml
accruals-accounting-service/src/main/java/com/ebooks/accrualsaccountingservice/: AccrualsAccountingServiceApplication.java
accruals-accounting-service/src/main/java/com/ebooks/accrualsaccountingservice/controller/: AccrualController.java  AccrualReportController.java
accruals-accounting-service/src/main/java/com/ebooks/accrualsaccountingservice/dtos/: AccrualReportResponse.java  ErrorResponse.java
accruals-accounting-service/src/main/java/com/ebooks/accrualsaccountingservice/entities/: BaseAccountingEntity.java  EMISchedule.java  InterestInfo.java  LateFeeInfo.java  LoanDetail.java  OverdueInfo.java  PenaltyInfo.java
accruals-accounting-service/src/main/java/com/ebooks/accrualsaccountingservice/exceptions/: GlobalExceptionHandler.java
accruals-accounting-service/src/main/resources/: application.properties
accruals-accounting-service/src/test/java/com/ebooks/accrualsaccountingservice/: AccrualsAccountingServiceApplicationTests.java
bank-iso-service/: pom.xml
bank-iso-service/src/main/java/com/ebooks/bankisoservice/: BankIsoServiceApplication.java
bank-iso-service/src/main/resources/: application.properties
bank-iso-service/src/test/java/com/ebooks/bankisoservice/: BankIsoServiceApplicationTests.java
bank-service/: pom.xml
bank-service/src/main/java/com/ebooks/bankservice/: BankServiceApplication.java
bank-service/src/main/resources/: application.properties
bank-service/src/test/java/com/ebooks/bankservice/: BankServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/ebooks/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/ebooks/commonservice/config/: CommonBeansConfig.java  CommonSecurityConfig.java
common-service/src/main/java/com/ebooks/commonservice/constants/: SecurityConstants.java
common-service/src/main/java/com/ebooks/commonservice/dtos/: AccessGroupRequest.java  AccessGroupRequestDto.java  AccessGroupResponse.java  AccessGroupResponseDto.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  RoleDto.java  RoleGroupMapDto.java  StatusDto.java
common-service/src/main/java/com/ebooks/commonservice/entities/: AccessGroup.java  AccessGroupRoleMap.java  Bank.java  BankAdmin.java  Role.java  Status.java
common-service/src/main/java/com/ebooks/commonservice/exceptions/: BankAlreadyExistsException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  StatusDoesNotExist.java  UsernameAlreadyExistsException.java
common-service/src/main/java/com/ebooks/commonservice/repositories/: AccessGroupRepository.java  AccessGroupRoleMapRepository.java  BankAdminRepository.java  BankRepository.java  RoleRepository.java  StatusRepository.java
common-service/src/main/java/com/ebooks/commonservice/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java
common-service/src/main/java/com/ebooks/commonservice/services/: AccessGroupRoleMapService.java  JwtService.java  RoleService.java
common-service/src/main/java/com/ebooks/commonservice/services/implementation/: AccessGroupRoleMapServiceImpl.java  RoleServiceImpl.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/com/ebooks/commonservice/: CommonServiceApplicationTests.java
loan-disbursement-service/: pom.xml
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/: LoanDisbursementServiceApplication.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/clients/: RestClientConfig.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/config/: RestClientConfig.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/controllers/: EligibilityController.java  LoanController.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/dtos/: EligibilityRequest.java  EligibilityResponse.java  IsoTransferRequest.java  IsoTransferResponse.java  LoanBookRequest.java  LoanBookResponse.java  LoanConfirmRequest.java  LoanConfirmResponse.java  LoanProcessRequest.java  LoanProcessResponse.java  LoanSchedule.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/entities/: BankLoanConfig.java  EmiSchedule.java  FoneloanLimits.java  LoanDetail.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/enums/: AdminFeeType.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/exception/handler/: GlobalExceptionHandler.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/mapper/: EligibilityMapper.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/repositories/: BankLoanConfigRepository.java  EMIScheduleRepository.java  EmiScheduleRepository.java  FoneloanLimitsRepository.java  LoanDetailRepository.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/services/: BankIsoClient.java  BankLoanConfigService.java  EligibilityService.java  LoanService.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/services/impl/: EMICalculatorServiceImpl.java  FoneloanLimitsServiceImpl.java  LoanBookServiceImpl.java  LoanConfirmServiceImpl.java  LoanProcessServiceImpl.java
loan-disbursement-service/src/main/java/com/ebooks/loandisbursementservice/util/: DataInitializer.java  LoanNumberGenerator.java
loan-disbursement-service/src/main/resources/: application.properties
loan-disbursement-service/src/test/java/com/ebooks/loandisbursementservice/: LoanDisbursementServiceApplicationTests.java
system-service/: pom.xml
system-service/src/main/java/com/ebooks/systemservice/: SystemServiceApplication.java
system-service/src/main/resources/: application.properties
system-service/src/test/java/com/ebooks/systemservice/: SystemServiceApplicationTests.java
(+186 files in other folders)
