server.port=8082

app.jwt.secret=myVeryLongSecretKeyForJWTTokenSecurity1234567890
app.jwt.expiration=86400000

spring.application.name=bank-service
spring.datasource.url=jdbc:mysql://localhost:3306/loanmgmtsystem
spring.datasource.username=root
spring.datasource.password=9840115582

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true