server.port=8084
spring.application.name=bank-iso-service

spring.datasource.url=jdbc:mysql://localhost:3306/loanmgmtsystem
spring.datasource.username=root
spring.datasource.password=9840115582

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true