server.port=8081

app.jwt.secret=mySecretKeyChangeThisInProduction123!
app.jwt.expiration=86400000

spring.application.name=system-service
spring.datasource.url=jdbc:mysql://localhost:3306/loanmgmtsystem
spring.datasource.username=root
spring.datasource.password=9840115582

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.ebooks=DEBUG
spring.main.allow-bean-definition-overriding=true
