spring.application.name=accruals-accounting-service
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/accrual_accounting
spring.datasource.username=root
spring.datasource.password=9840115582

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.com.ebooks=DEBUG

